# DataSearch

./: .gitignore  README.md  build.gradle
src/main/java/com/github/nyamnyam/: DataSearchApplication.java
src/main/java/com/github/nyamnyam/common/config/: WebClientConfig.java
src/main/java/com/github/nyamnyam/common/controller/: ExceptionAdvisor.java
src/main/java/com/github/nyamnyam/common/enums/: ResponseCode.java
src/main/java/com/github/nyamnyam/common/model/: BasicResponse.java  CustomPage.java
src/main/java/com/github/nyamnyam/datasearch/controller/: DataSearchController.java
src/main/java/com/github/nyamnyam/datasearch/domain/: PopularSearchTerms.java
src/main/java/com/github/nyamnyam/datasearch/enums/: ApiPlatform.java  SortType.java
src/main/java/com/github/nyamnyam/datasearch/model/: RequestSearchBlogModel.java  ResponseSearchBlogContentsModel.java
src/main/java/com/github/nyamnyam/datasearch/model/kakaoapi/: ResponseKakaoMetaModel.java  ResponseKakaoSearchBlogDocumentsModel.java  ResponseKakaoSearchBlogModel.java
src/main/java/com/github/nyamnyam/datasearch/model/naverapi/: ResponseNaverSearchBlogItemsModel.java  (+1 more)
src/main/java/com/github/nyamnyam/datasearch/repository/: PopularSearchTermsJpaRepository.java  PopularSearchTermsRepository.java
src/main/java/com/github/nyamnyam/datasearch/service/: ApiDataSearch.java  DataSearchService.java  KakaoDataSearchService.java  NaverDataSearchService.java
src/main/resources/: application.yml
src/test/java/datasearch/: DataSearchRepositoryTest.java  DataSearchTest.java
