plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.5'
}

group 'com.github.nyamnyam'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // spring boot & jpa & jdbc & validation
    implementation('org.springframework.boot:spring-boot-starter-web:2.7.5')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa:2.7.5')
    implementation ('org.springframework.boot:spring-boot-starter-jdbc:2.7.5')
    implementation ('org.springframework.boot:spring-boot-starter-validation:2.7.5')

    // H2
    runtimeOnly('com.h2database:h2:1.4.200')
    implementation 'javax.xml.bind:jaxb-api:2.3.0'

    // webclient:: API 통신을 위해 사용
    implementation 'org.springframework.boot:spring-boot-starter-webflux:2.7.5'

    // lombok:: 생성자 주입, builder 등 사용
    compileOnly 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'

    // jackson:: api response
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.3'



    // Test - junit
    testImplementation ('org.junit.jupiter:junit-jupiter-api:5.7.0')
    testRuntimeOnly ('org.junit.jupiter:junit-jupiter-engine:5.7.0')
    testImplementation ('org.springframework.boot:spring-boot-starter-test:2.7.5')
}

springBoot {
    mainClass = 'com.github.nyamnyam.DataSearchApplication'
}
bootJar {
    mainClass = 'com.github.nyamnyam.DataSearchApplication'
}
test {
    useJUnitPlatform()
}